.profile-container {
  padding: 15px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.profile-card {
  display: flex;
   flex-direction: center; /* For making all column height same  */
  //  flex-direction: column; /*to make fit the content */

}

mat-card {
  max-width: 250px;
  width: 100%;
  transition: all 0.3s ease; // Changed to 'all' to include shadow transition
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); // Add a subtle shadow by default
}

mat-card:hover {
  background-color: #f5f5f5; // Light gray color on hover
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); // Stronger shadow on hover
  transform: translateY(-2px); // Slight lift effect
}

img[mat-card-image] {
  height: 200px;
  object-fit: cover;
}
::ng-deep .mdc-button{
  margin-right: 5px;
}

/* You may also want to ensure images are responsive */
mat-card img {
  height: 200px;
  object-fit: cover;
}

  // Adjust as needed for your layout
.instagram-embed {
  position: relative;
  padding-bottom: 100%; /* 1:1 aspect ratio */
  height: 0;
  overflow: hidden;
}

.instagram-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.instagram-embed {
  position: relative;
  padding-bottom: 100%; /* 1:1 aspect ratio */
  height: 0;
  overflow: hidden;
}

.instagram-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
